# Minimal-Search-Engine

./: .gitignore  README.md  pom.xml
src/main/java/edu/bu/cs633/minimalsearchengine/: MainApplication.java  MinimalSearchEngineApplication.java
src/main/java/edu/bu/cs633/minimalsearchengine/asyncjob/: AsyncJobService.java  AsyncJobServiceImpl.java
src/main/java/edu/bu/cs633/minimalsearchengine/configs/: BeanConfiguration.java
src/main/java/edu/bu/cs633/minimalsearchengine/crawler/: MSEWebCrawler.java
src/main/java/edu/bu/cs633/minimalsearchengine/exceptions/: GlobalExceptionHandler.java  MSEAPIErrorResponse.java
src/main/java/edu/bu/cs633/minimalsearchengine/exceptions/customExceptions/: BaseMSEException.java  ConstraintViolationException.java  ExistingIndexedURLException.java  InvalidURLException.java  NotFoundException.java  PasswordDidNotMatchException.java  UserNameNotFoundException.java
src/main/java/edu/bu/cs633/minimalsearchengine/models/: LoginDTO.java
src/main/java/edu/bu/cs633/minimalsearchengine/models/dao/: Admin.java  IndexingHistory.java  Page.java  Word.java
src/main/java/edu/bu/cs633/minimalsearchengine/repositories/: AdminRepository.java  PageRepository.java  WordRepository.java
src/main/java/edu/bu/cs633/minimalsearchengine/rest/: MSERESTController.java
src/main/java/edu/bu/cs633/minimalsearchengine/services/: AdminService.java  PageService.java  WordService.java
src/main/java/edu/bu/cs633/minimalsearchengine/utils/: Utilities.java
src/main/java/edu/bu/cs633/minimalsearchengine/web/: MSEWebController.java  WebController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql
src/main/resources/static/: admin.html  admin.js  index.html  login.html  login_script.js  login_style.css  script.js  style.css
src/test/java/edu/bu/cs633/minimalsearchengine/: MainApplicationTest.java  TestMSEUtilities.java  TestWebCrawler.java
